@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;700&display=swap');

/* hero styles */
#hero{
    background-color: #dae8f1;
    margin: 2rem 0 2rem 0;
    border-radius: 15px;
}
.hero_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column-reverse;
	gap: 5rem;
    padding-top: 5rem;
}

.hero_left{
    text-align: center;
}

.hero_left_wrapper {
	max-width: 350px;
}

.hero_heading {
    font-family: 'Dosis', sans-serif;
	font-weight: 600;
	line-height: 1.4em;
    font-weight: 700;
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
}
.hero_info {
    font-family: 'Dosis', sans-serif;
	font-size: 1.4rem;
	margin-bottom: 1.5rem;
}


.button_wrapper {
	text-align: center;
}

.btn-bg {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
	color: #ffffff;
	border-radius: 15px;
	font-size: 1.05rem;
	padding: 1rem 1rem;
    background: #7fbde7;
    display: inline-block;
    transition: all 300ms;
}

.btn-bg:hover{
    transform: scale(1.1);
}

.btn-nobg{
    font-family: 'Poppins', sans-serif;
    padding: 1rem 1rem;
    color: black;
    text-decoration: none;
    display: inline-block;
    transition: all 300ms;
}

.btn-nobg:hover{
    color: #7fbde7;
    transform: scale(1.1);
}

@media only screen and (min-width: 760px) {
    .hero_wrapper {
		flex-direction: row;
		gap: 0;
	}
    .hero_left {
		flex: 3;
	}
	.hero_right {
		flex: 4;
	}
    .hero_heading {
		font-size: 3.6rem;
		margin-bottom: 2rem;
		text-align: left;
	}

	.hero_info {
		margin-bottom: 2rem;
		text-align: left;
		font-size: 1.6rem;
	}

	.button_wrapper {
		text-align: left;
	}
	.hero_imgWrapper {
        display: flex;
        flex-direction: row;
		max-width: none;
		width: 90%;
	}
}

@media only screen and (max-width: 900px) {
	.hero_left,
	.hero_right {
		flex: 1;
	}
}

.hero_imgWrapper {
    display: flex;
    flex-direction: row;
	margin: 0 auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin: 1rem;
    height: 400px;
    width: 300px;
    background: linear-gradient(33deg, #7fbde7 0%, #8DEBFF 100%);
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
  }

.card img{
    display: block;
    border-radius: 15px;
    width: 250px;
    height: 380px;
}

/* end hero styles */

